BACKUP_KEEP_DAYS=7
SCHEDULE=@daily
PASSPHRASE=loremipsum
PGDUMP_EXTRA_OPTS=""
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GPG_EMAILS=johndoe@domain.tld
RESTORE_GPG_EMAIL=johndoe@domain.tld
OWNCLOUD_SHARE_ID=owncloud_share_id
OWNCLOUD_SHARE_PASSWORD=owncloud_share_password
OWNCLOUD_FQDN=owncloud_fqdn
GPG_TRUST_MODEL=auto
GPG_KEY_LOCATE=wkd
