BACKUP_KEEP_DAYS=7
SCHEDULE=@daily
PGDUMP_EXTRA_OPTS=""
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
OWNCLOUD_SHARE_ID=owncloud_share_id
OWNCLOUD_SHARE_PASSWORD=owncloud_share_password
OWNCLOUD_FQDN=owncloud_fqdn
PASSPHRASE=loremipsum
GPG_EMAILS=johndoe@domain.tld
GPG_TRUST_MODEL=auto
GPG_KEY_LOCATE=wkd
GPG_RESTORE_EMAIL=johndoe@domain.tld
GPG_RESTORE_EMAIL_PASSPHRASE=johndoe@domain.tld_passphrase
