BACKUP_KEEP_DAYS=7
PASSPHRASE="loremipsum"
PGDUMP_EXTRA_OPTS=""
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
POSTGRES_USER="user"
S3_ACCESS_KEY_ID=""
S3_BUCKET=""
S3_ENDPOINT=""
S3_PATH="backup"
S3_REGION="us-west-1"
S3_S3V4="no"
S3_SECRET_ACCESS_KEY=""
SCHEDULE="@daily"
TZ="Europe/Rome"
